{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api": "Host=postgres_db;Database=visiotech;Username=user;Password=Bz3kW.AJT7MV8t@ZZ"
  }
}
